ARG ROS_DISTRO=jazzy
FROM ros:${ROS_DISTRO}-ros-base

ARG ROS_DISTRO
ARG DEBIAN_FRONTEND=noninteractive
ARG DEPTHAI_CORE_REF=v3.2.2-jazzy.1
ARG DEPTHAI_ROS_REF=v3.1.1-jazzy.1

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    libusb-1.0-0-dev \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    && rm -rf /var/lib/apt/lists/*

RUN if [ ! -f /etc/ros/rosdep/sources.list.d/20-default.list ]; then rosdep init; fi \
    && rosdep update

WORKDIR /opt/depthai_ws/src
RUN git clone --branch ${DEPTHAI_CORE_REF} --single-branch https://github.com/luxonis/depthai-core.git \
    && cd depthai-core \
    && git submodule update --init --recursive
RUN git clone --branch ${DEPTHAI_ROS_REF} --single-branch https://github.com/luxonis/depthai-ros.git

WORKDIR /opt/depthai_ws
RUN apt-get update \
    && source /opt/ros/${ROS_DISTRO}/setup.bash \
    && rosdep install --from-paths src --ignore-src --rosdistro ${ROS_DISTRO} -r -y \
    && rm -rf /var/lib/apt/lists/*

RUN source /opt/ros/${ROS_DISTRO}/setup.bash \
    && colcon build --symlink-install --cmake-args -DBUILD_TESTING=OFF

RUN source /opt/ros/${ROS_DISTRO}/setup.bash \
    && source /opt/depthai_ws/install/setup.bash \
    && ros2 pkg prefix depthai_ros_driver_v3 >/dev/null \
    && ros2 pkg prefix depthai_v3 >/dev/null

CMD ["bash", "-lc", "source /opt/ros/${ROS_DISTRO}/setup.bash && source /opt/depthai_ws/install/setup.bash && exec bash"]
